{
	"name": "mrcore/wiki",
	"type": "library",
	"description": "Mrcore Wiki Module",
	"keywords": ["mrcore", "framework", "wiki", "laravel"],
	"homepage": "http://github.com/mreschke/mrcore-modules-wiki",
	"license": "MIT",
	"support": {
		"issues": "https://github.com/mreschke/mrcore-modules-wiki/issues"
	},
	"authors": [
		{
			"name": "Matthew Reschke",
			"email": "mail@mreschke.com",
			"homepage": "http://mreschke.com"
		}
	],
	"autoload": {
		"classmap": [
			"Libraries"
		],		
		"psr-4": {
			"Mrcore\\Modules\\Wiki\\": ""
		}
	}
}