{
	"name": "mrcore/wiki",
	"type": "library",
	"description": "Mrcore Wiki Module",
	"keywords": ["mrcore", "framework", "wiki", "laravel"],
	"homepage": "http://github.com/mreschke/mrcore-modules-wiki",
	"license": "MIT",
	"support": {
		"issues": "https://github.com/mreschke/mrcore-modules-wiki/issues"
	},
	"authors": [
		{
			"name": "Matthew Reschke",
			"email": "mail@mreschke.com",
			"homepage": "http://mreschke.com"
		}
	],
	"require": {
		"illuminate/html": "~5.0",
		"sabre/dav": "~1.8.7",
		"camspiers/porter-stemmer": "1.0.0",
		"cogpowered/finediff": "~0.0",
		"mrcore/foundation": "~1.0",
		"mrcore/parser": "~1.0"
	},
	"autoload": {
		"classmap": [
			"Database"
		],
		"psr-4": {
			"Mrcore\\Wiki\\": ""
		}
	}
}
